.navbar-dark .navbar-nav .nav-link {
	color: white;
}

.dropdown-toggle:hover {
	background-color: skyblue;
}

.navbar .navbar-brand:hover {
	color: skyblue;
}

.home-image {
	height: 400px;
	width: 1200px;
	position: absolute;
	top: 15%;
	left: 15%;
}

.hs-title {
	padding-top: 10px;
}

.temp-body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.start-ro {
	margin-top: 10px;
}

.temp-container {
	height: 350px;
	width: 300px;
	background: #008080;
	border-radius: 80px;
}

.temperature-display {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 55%;
}

.actual-temp {
	display: flex;
	border-radius: 30%;
	color: whitesmoke;
	height: 75px;
	width: 250px;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 70px;

}

button {
	height: 60px;
	width: 80px;
	font-size: 80px;
	color: grey;
	background: blanchedalmond;
}

button:hover {
	background: lightcyan;
}

.button-div {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.home-screen {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.dashboard {
	display: flex;
	justify-content: space-between;
	margin-top: 500px;
	width: 100%;
}

.room-temp,
.date-time,
.active-devices {
	width: 30%;
	text-align: center;
}

.room-temp table,
.active-devices table {
	width: 100%;
	height: auto;
	border-collapse: collapse;
}

.room-temp td,
.active-devices td {
	border: 1px solid black;
	padding: 5px;
}

.date-time {
	background-color: orangered;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	padding: 20px;
	width: fit-content;
	font-weight: bold;
	font-size: large;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.device-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px
}

.device-button {
	width: 200px;
	height: 150px;
}

.device-status {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
}

.device-name {
	font-size: calc(2rem + 1.5vw);
}

.irrigation-body {
	background-color: white;
	margin-top: -50px;
}

.top-ir {
	font-weight: bold;
	font-size: 70px;
	text-align: center;
	color: black;
	margin-top: 50px;
	margin-bottom: 100px;
}

.title-ir {
	font-weight: bold;
	font-size: 60px;
	text-align: center;
	color: blue;
	margin-top: -50px;
	margin-bottom: 100px;
}

.start-ir {
	text-align: center;
	font-weight: bold;
	color: blue;
	font-size: 40px;
	margin-top: -50px;
}

.end-ir {
	text-align: center;
	font-weight: bold;
	color: blue;
	font-size: 40px;

}

.datepicker1 {
	margin-top: 50px;
	margin-left: 5px;
	font-size: 25px;
	;
}

.datepicker2 {
	margin-top: 50px;
	margin-left: 5px;
	font-size: 25px;
}

.save-btnir {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 50px;
	border-radius: 10px;
	background-color: blue;
	color: white;
}

.save-btnir:hover {
	background-color: rgb(20, 106, 236);
	color: black;
}


.light-body {
	background-color: white;
	margin-top: -50px;
}

.top-li {
	font-weight: bold;
	font-size: 70px;
	text-align: center;
	color: black;
	margin-top: 50px;
	margin-bottom: 100px;
}

.title-li {
	font-weight: bold;
	font-size: 60px;
	text-align: center;
	color: blue;
	margin-top: -50px;
	margin-bottom: 100px;
}

.font-weight-bold-li {
	text-align: center;
	font-weight: bold;
	color: blue;
	font-size: 40px;
}

.save-btn-li {
	font-size: 20px;
	border-radius: 10px;
	background-color: blue;
	color: white;
	margin-bottom: 20px;

}

.save-btn-li:hover {
	background-color: rgb(20, 106, 236);
	color: black;
}

.save-btn-dev {
	font-size: 20px;
	border-radius: 10px;
	background-color: blue;
	color: white;
	margin-bottom: 20px;
	margin-top: -100px;

}

.save-btn-dev:hover {
	background-color: rgb(20, 106, 236);
	color: black;
}

.device-container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-top: 20px;
}

.device-button {
	width: 120px;
	height: 80px;
	font-size: 14px;

}

.DeviceFridge-page {
	background-color: salmon;
}

.temp-bodyDevice {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 50vh;
}

.device-pageMultiple {
	background-color: salmon;
}

.temp-saved-message,
.device-saved-message {
	position: fixed;
	top: 100px;
	left: 0;
	padding: 10px;
	color: black;
	font-weight: bold;
	font-size: 25;
}

/* Common table styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.table td {
    padding: 10px;
    border: 1px solid #555;
    color: #ddd; 
    background-color: #333; 
}

.table thead {
    background-color: #111; 
    color: #fff; 
}

.table thead tr {
    border-bottom: 2px solid #444; 
}

.table tbody tr:nth-child(even) {
    background-color: #444; 
}

.table tbody tr:hover {
    background-color: #555;
    cursor: pointer;
}

.table tbody td {
    border-bottom: 1px solid #444;
}

.table tbody td:first-of-type,
.table thead td:first-of-type {
    padding-left: 15px;
}